{
  "name": "blog-website",
  "version": "1.0.0",
  "description": "My Personal Blog Website Developed Using MERN Stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "author": "Yamal Ali",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dompurify": "^2.4.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "jsdom": "^20.0.0",
    "jsonwebtoken": "^8.5.1",
    "marked": "^4.1.0",
    "mongoose": "^6.5.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
